wget https://downloads.apache.org/kafka/3.3.1/kafka_2.12-3.3.1.tgz
tar -xvf kafka_2.12-3.3.1.tgz
tar -xvf kafka_2.12-3.7.0.tgz ############ i used kafka version

-----------------------
java -version
sudo yum install java-1.8.0-openjdk
java -version
cd kafka_2.12-3.3.1

Start Zoo-keeper:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

Open another window to start kafka
But first ssh to to your ec2 machine as done above


Start Kafka-server:
----------------------------------------
Duplicate the session & enter in a new console --
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"  ### very important regarding memory

########Adjust Kafka Heap Size:
#######You can try to reduce the heap size allocated to Kafka by modifying the KAFKA_HEAP_OPTS environment variable. Edit the kafka-server-start.sh script or set the environment variable before starting Kafka:

###  bash
### Copy code
### export KAFKA_HEAP_OPTS="-Xmx512M -Xms512M"
### bin/kafka-server-start.sh config/server.properties



cd kafka_2.12-3.3.1
bin/kafka-server-start.sh config/server.properties

It is pointing to private server , change server.properties so that it can run in public IP 

To do this , you can follow any of the 2 approaches shared belwo --
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance


Create the topic:
-----------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
cd kafka_2.12-3.7.0
bin/kafka-topics.sh --create --topic demo_test2 --bootstrap-server {Put the Public IP of your EC2 Instance:9092} --replication-factor 1 --partitions 1

######################## for my EC2 machine ####################
bin/kafka-topics.sh --create --topic demo_test0 --bootstrap-server 52.71.69.52:9092 --replication-factor 1 --partitions 1


Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic demo_testing2 --bootstrap-server {Put the Public IP of your EC2 Instance:9092}
#################### for my EC2 
bin/kafka-console-producer.sh --topic demo_test0 --bootstrap-server 52.71.69.52:9092 


Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-console-consumer.sh --topic demo_test0 --bootstrap-server 52.71.69.52:9092
